<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
          <div class="part__one">
              <div class="row">
                <div class="div__one">
                         <h1>8.5M</h1>
                         <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing e</p>
                </div>
                <div class="div_two">
                    <h1>8.5M</h1>
                         <p>Lorem hvhvbh ipsum dolor sit amet consectetur 
                            e</p>

                </div>

              </div>
              <div class="row_two">
                <div class="div__one third__div">
                    <h1>8.5M</h1>
                    <p>Lorem ipsum dolor sit amet consectetur 
                       adipisicing e</p>
                 </div>
              </div>
              <div class="third__row">
                   <div class="content__part">
                    <h2>Our footprint</h2>
                       <p>
                        Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Dolores enim tempore officiis 
                        vel alias tenetur incidunt, aut inventore unde ad suscipit iusto? Libero inventore aut doloribus ipsa rerum necessitatibus nesciunt, aspernatur porro recusandae facere 
                        voluptas corporis illum ea esse dolorum!
                       </p>
                   </div>
                   <div class="content__title">
                          <h1>6,444</h1>
                          <p>Lorem ipsum dolor sit amet,  Expedita, quaerat.</p>
                          <h1>8444</h1>
                          <p>Lorem ipsum dolor sit amet,  Expedita, quaerat.</p>
                   </div>

              </div>

          </div>
          <div class="part_two navbar__section">
                 <nav class="nav">
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">contact</a></li>
                   
                 </nav>
          </div>

    </div>
    
</body>
</html>